{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/reset_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/sys_clock_1:false|/clk_wiz_0_clk_out1:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-329,-240",
   "Color Coded_Layers":"/reset_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/sys_clock_1:true|/clk_wiz_0_clk_out1:true|",
   "Color Coded_ScaleFactor":"1.3164",
   "Color Coded_TopLeft":"1271,54",
   "Default View_Layers":"/reset_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/sys_clock_1:true|/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"3.3783",
   "Default View_TopLeft":"3862,911",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.860825",
   "Grouping and No Loops_TopLeft":"688,94",
   "Interfaces View_Layers":"/reset_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/sys_clock_1:false|/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"2.0",
   "Interfaces View_TopLeft":"355,-29",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_hsync -pg 1 -lvl 12 -x 3520 -y 530 -defaultsOSRD
preplace port port-id_vsync -pg 1 -lvl 12 -x 3520 -y 800 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 12 -x 3520 -y 560 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace portBus outred -pg 1 -lvl 12 -x 3520 -y 620 -defaultsOSRD
preplace portBus outgreen -pg 1 -lvl 12 -x 3520 -y 650 -defaultsOSRD
preplace portBus outblue -pg 1 -lvl 12 -x 3520 -y 680 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 10 -x 2900 -y 620 -defaultsOSRD -pinDir reset left -pinY reset 0L -pinDir clk_in1 left -pinY clk_in1 40L -pinDir clk_out1 right -pinY clk_out1 0R -pinDir locked right -pinY locked 20R
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 440 -swap {0 3 1 2 9 4 5 6 7 8} -defaultsOSRD -pinDir slowest_sync_clk right -pinY slowest_sync_clk 0R -pinDir ext_reset_in left -pinY ext_reset_in 120L -pinDir aux_reset_in left -pinY aux_reset_in 0L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 20L -pinDir dcm_locked right -pinY dcm_locked 120R -pinDir mb_reset right -pinY mb_reset 20R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 40R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 60R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 80R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 100R
preplace inst font_rom_0 -pg 1 -lvl 11 -x 3330 -y 300 -defaultsOSRD -pinDir interface_fifo_rd left -pinY interface_fifo_rd 0L -pinDir interface_fifo_rd.data left -pinY interface_fifo_rd.data 20L -pinDir interface_fifo_wr left -pinY interface_fifo_wr 40L -pinDir interface_jesd204_rx_ilas_config left -pinY interface_jesd204_rx_ilas_config 60L -pinDir interface_jesd204_rx_ilas_config.addr left -pinY interface_jesd204_rx_ilas_config.addr 80L -pinDir interface_jesd204_tx_ilas_config left -pinY interface_jesd204_tx_ilas_config 100L -pinDir clk left -pinY clk 160L -pinDir reset left -pinY reset 180L
preplace inst counter_mod10_0 -pg 1 -lvl 6 -x 1920 -y 160 -swap {3 0 1 2 5 4} -defaultsOSRD -pinDir clk left -pinY clk 80L -pinDir reset left -pinY reset 0L -pinDir inc left -pinY inc 20L -pinDir clear left -pinY clear 60L -pinBusDir dig right -pinBusY dig 80R -pinDir ovf right -pinY ovf 40R
preplace inst clock_divider_1_Hz -pg 1 -lvl 3 -x 770 -y 240 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinDir tick right -pinY tick 0R
preplace inst vga_sync_0 -pg 1 -lvl 3 -x 770 -y 380 -swap {0 2 1 5 7 6 3 4} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 100L -pinDir pixel_tick left -pinY pixel_tick 80L -pinDir hsync right -pinY hsync 120R -pinDir vsync right -pinY vsync 160R -pinDir video_on right -pinY video_on 140R -pinBusDir pixel_x right -pinBusY pixel_x 0R -pinBusDir pixel_y right -pinBusY pixel_y 20R
preplace inst clock_divider_25_MHz -pg 1 -lvl 2 -x 480 -y 440 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinDir tick right -pinY tick 20R
preplace inst text_0 -pg 1 -lvl 10 -x 2900 -y 60 -swap {0 1 3 4 2 8 5 9 10 11 7 6 13 12} -defaultsOSRD -pinDir rom right -pinY rom 240R -pinDir rom.rom_data right -pinY rom.rom_data 260R -pinDir clk left -pinY clk 40L -pinDir reset left -pinY reset 60L -pinBusDir pixel_x left -pinBusY pixel_x 0L -pinBusDir pixel_y left -pinBusY pixel_y 280L -pinBusDir score_dig3 left -pinBusY score_dig3 120L -pinBusDir score_dig2 left -pinBusY score_dig2 300L -pinBusDir score_dig1 left -pinBusY score_dig1 320L -pinBusDir score_dig0 left -pinBusY score_dig0 340L -pinBusDir lives left -pinBusY lives 260L -pinBusDir text_on left -pinBusY text_on 240L -pinBusDir text_rgb right -pinBusY text_rgb 340R -pinBusDir rom_addr right -pinBusY rom_addr 320R
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 770 -y 680 -defaultsOSRD -pinBusDir Op1 left -pinBusY Op1 0L -pinBusDir Op2 left -pinBusY Op2 20L -pinBusDir Res right -pinBusY Res 0R
preplace inst counter_mod10_1 -pg 1 -lvl 7 -x 2180 -y 160 -swap {0 1 2 3 5 4} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinDir inc left -pinY inc 40L -pinDir clear left -pinY clear 60L -pinBusDir dig right -pinBusY dig 60R -pinDir ovf right -pinY ovf 40R
preplace inst counter_mod10_2 -pg 1 -lvl 8 -x 2400 -y 160 -swap {0 1 2 3 5 4} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinDir inc left -pinY inc 40L -pinDir clear left -pinY clear 60L -pinBusDir dig right -pinBusY dig 60R -pinDir ovf right -pinY ovf 40R
preplace inst counter_mod10_3 -pg 1 -lvl 9 -x 2620 -y 160 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinDir inc left -pinY inc 40L -pinDir clear left -pinY clear 80L -pinBusDir dig right -pinBusY dig 20R -pinDir ovf right -pinY ovf 40R
preplace inst timer_0 -pg 1 -lvl 4 -x 1200 -y 180 -swap {0 2 1 3 4 5} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 40L -pinDir tick left -pinY tick 20L -pinBusDir top right -pinBusY top 0R -pinDir start right -pinY start 20R -pinDir done right -pinY done 40R
preplace inst vga_mux_0 -pg 1 -lvl 11 -x 3330 -y 620 -swap {0 2 5 6 1 4 3 7 8 9} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 40L -pinDir video_on left -pinY video_on 100L -pinDir pixel_tick left -pinY pixel_tick 120L -pinBusDir text_rgb left -pinBusY text_rgb 20L -pinBusDir graph_rgb left -pinBusY graph_rgb 80L -pinBusDir mux_sel left -pinBusY mux_sel 60L -pinBusDir outr right -pinBusY outr 0R -pinBusDir outg right -pinBusY outg 30R -pinBusDir outb right -pinBusY outb 60R
preplace inst graph_0 -pg 1 -lvl 4 -x 1200 -y 340 -swap {0 1 2 3 5 6 7 4 8 9} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinBusDir pixel_x left -pinBusY pixel_x 40L -pinBusDir pixel_y left -pinBusY pixel_y 60L -pinDir gra_still right -pinY gra_still 20R -pinDir killed right -pinY killed 40R -pinDir died right -pinY died 60R -pinDir graph_on right -pinY graph_on 0R -pinBusDir graph_rgb right -pinBusY graph_rgb 130R -pinBusDir btn left -pinBusY btn 130L
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 480 -y 680 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst controller_0 -pg 1 -lvl 5 -x 1620 -y 160 -swap {9 0 11 5 6 7 8 1 3 4 2 10 12 13 14} -defaultsOSRD -pinDir clk left -pinY clk 240L -pinDir reset left -pinY reset 0L -pinBusDir text_on right -pinBusY text_on 140R -pinDir graph_on left -pinY graph_on 160L -pinDir gra_still left -pinY gra_still 180L -pinDir killed left -pinY killed 200L -pinDir died left -pinY died 220L -pinBusDir timer_top left -pinBusY timer_top 20L -pinDir timer_start left -pinY timer_start 40L -pinDir timer_up left -pinY timer_up 60L -pinDir score_inc right -pinY score_inc 20R -pinDir score_clear right -pinY score_clear 60R -pinBusDir lives right -pinBusY lives 180R -pinBusDir rgb_mux_sel right -pinBusY rgb_mux_sel 260R -pinBusDir btn left -pinBusY btn 260L
preplace netloc Net 1 5 4 1820 320 2040 280 2300 280 2520J
preplace netloc btn_1 1 0 3 NJ 730 380J 740 620J
preplace netloc clk_wiz_0_clk_out1 1 1 10 380 380 600 180 1020 520 1440 480 1780 60 2020 80 2300 80 2520 80 2740 460 3120
preplace netloc clk_wiz_0_locked 1 1 11 NJ 560 580J 600 1020J 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 3080 560 NJ
preplace netloc clock_divider_0_tick 1 3 1 940 200n
preplace netloc clock_divider_25_MHz_tick 1 2 9 600 780 1000J 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc controller_0_gra_still 1 4 1 1360 340n
preplace netloc controller_0_lives 1 5 5 NJ 340 2060J 320 NJ 320 NJ 320 N
preplace netloc controller_0_rgb_mux_sel 1 5 6 1820J 500 NJ 500 NJ 500 NJ 500 NJ 500 3100
preplace netloc controller_0_score_inc 1 5 1 N 180
preplace netloc controller_0_timer_start 1 4 1 N 200
preplace netloc controller_0_timer_top 1 4 1 N 180
preplace netloc counter_mod10_0_dig 1 6 4 2020 400 NJ 400 NJ 400 NJ
preplace netloc counter_mod10_0_ovf 1 6 1 N 200
preplace netloc counter_mod10_1_dig 1 7 3 2280 380 NJ 380 NJ
preplace netloc counter_mod10_1_ovf 1 7 1 N 200
preplace netloc counter_mod10_2_dig 1 8 2 2500 360 NJ
preplace netloc counter_mod10_2_ovf 1 8 1 N 200
preplace netloc counter_mod10_3_dig 1 9 1 N 180
preplace netloc font_rom_0_data 1 10 1 N 320
preplace netloc graph_0_died 1 4 1 1420 380n
preplace netloc graph_0_graph_on 1 4 1 1340 320n
preplace netloc graph_0_graph_rgb 1 4 7 1360J 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 3060
preplace netloc graph_0_killed 1 4 1 1380 360n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 10 380 520 580 320 1060 120 1400 100 1820 100 2040 100 2280 100 2500 100 2720 480 3160
preplace netloc reset_1 1 0 10 20 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc sys_clock_1 1 0 10 NJ 760 NJ 760 NJ 760 920J 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 2740J
preplace netloc text_0_rom_addr 1 10 1 N 380
preplace netloc text_0_text_on 1 5 5 NJ 300 NJ 300 NJ 300 NJ 300 N
preplace netloc text_0_text_rgb 1 10 1 3140 400n
preplace netloc timer_0_done 1 4 1 N 220
preplace netloc util_vector_logic_0_Res 1 3 2 980 580 1460
preplace netloc vga_mux_0_outb 1 11 1 NJ 680
preplace netloc vga_mux_0_outg 1 11 1 NJ 650
preplace netloc vga_mux_0_outr 1 11 1 NJ 620
preplace netloc vga_sync_0_hsync 1 3 9 1000J 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 3500J
preplace netloc vga_sync_0_pixel_x 1 3 7 960 80 NJ 80 NJ 80 2040J 60 NJ 60 NJ 60 NJ
preplace netloc vga_sync_0_pixel_y 1 3 7 1040 280 1400J 500 1800J 480 2080J 340 NJ 340 NJ 340 NJ
preplace netloc vga_sync_0_video_on 1 3 8 960J 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 N
preplace netloc vga_sync_0_vsync 1 3 9 940J 760 NJ 760 NJ 760 NJ 760 NJ 760 2500J 800 NJ 800 NJ 800 NJ
preplace netloc xlconstant_0_dout 1 2 1 NJ 680
levelinfo -pg 1 0 200 480 770 1200 1620 1920 2180 2400 2620 2900 3330 3520
pagesize -pg 1 -db -bbox -sgen -110 0 3670 820
",
   "No Loops_ScaleFactor":"1.38469",
   "No Loops_TopLeft":"922,267",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 1260 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 1290 -defaultsOSRD
preplace port port-id_hsync -pg 1 -lvl 12 -x 3930 -y 1370 -defaultsOSRD
preplace port port-id_vsync -pg 1 -lvl 12 -x 3930 -y 1410 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 12 -x 3930 -y 1260 -defaultsOSRD
preplace port port-id_fire_ready -pg 1 -lvl 12 -x 3930 -y 920 -defaultsOSRD
preplace port port-id_ps2_mode -pg 1 -lvl 0 -x -10 -y 1100 -defaultsOSRD
preplace port port-id_ps2_rx_en -pg 1 -lvl 0 -x -10 -y 960 -defaultsOSRD
preplace port port-id_ps2_clock -pg 1 -lvl 0 -x -10 -y 1020 -defaultsOSRD
preplace port port-id_ps2_data -pg 1 -lvl 0 -x -10 -y 1050 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -10 -y 1130 -defaultsOSRD
preplace portBus outred -pg 1 -lvl 12 -x 3930 -y 520 -defaultsOSRD
preplace portBus outgreen -pg 1 -lvl 12 -x 3930 -y 550 -defaultsOSRD
preplace portBus outblue -pg 1 -lvl 12 -x 3930 -y 580 -defaultsOSRD
preplace portBus ps2_dout -pg 1 -lvl 12 -x 3930 -y 970 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 10 -x 3420 -y 1250 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 210 -y 1360 -defaultsOSRD
preplace inst vga_sync_0 -pg 1 -lvl 3 -x 920 -y 1370 -swap {0 2 1 5 7 6 3 4} -defaultsOSRD
preplace inst menu_timer -pg 1 -lvl 4 -x 1430 -y 240 -swap {0 2 1 3 4 5} -defaultsOSRD
preplace inst vga_mux_0 -pg 1 -lvl 11 -x 3770 -y 550 -swap {0 2 5 6 1 4 3 7 8 9} -defaultsOSRD
preplace inst score_counter_0 -pg 1 -lvl 6 -x 2330 -y 700 -swap {3 0 1 2 5 4} -defaultsOSRD
preplace inst score_counter_1 -pg 1 -lvl 7 -x 2570 -y 690 -swap {0 1 2 3 5 4} -defaultsOSRD
preplace inst score_counter_2 -pg 1 -lvl 8 -x 2810 -y 680 -swap {0 1 2 3 5 4} -defaultsOSRD
preplace inst score_counter_3 -pg 1 -lvl 9 -x 3060 -y 680 -defaultsOSRD
preplace inst clock_divider_1_kHz -pg 1 -lvl 2 -x 540 -y 690 -defaultsOSRD
preplace inst clock_divider_25_MHz -pg 1 -lvl 2 -x 540 -y 1180 -defaultsOSRD
preplace inst fire_cooldown_timer -pg 1 -lvl 11 -x 3770 -y 920 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 920 -y 660 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 920 -y 760 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 3 -x 920 -y 860 -defaultsOSRD
preplace inst monster_spawn_timer -pg 1 -lvl 3 -x 920 -y 460 -defaultsOSRD
preplace inst monster_move_timer -pg 1 -lvl 3 -x 920 -y 100 -defaultsOSRD
preplace inst combo_counter_0 -pg 1 -lvl 3 -x 920 -y 290 -defaultsOSRD
preplace inst combo_counter_1 -pg 1 -lvl 4 -x 1430 -y 440 -defaultsOSRD
preplace inst combo_counter_2 -pg 1 -lvl 9 -x 3060 -y 440 -defaultsOSRD
preplace inst prng_0 -pg 1 -lvl 2 -x 540 -y 830 -defaultsOSRD
preplace inst controller_0 -pg 1 -lvl 5 -x 1980 -y 740 -defaultsOSRD
preplace inst text_0 -pg 1 -lvl 10 -x 3420 -y 760 -defaultsOSRD
preplace inst ps2_rx_0 -pg 1 -lvl 2 -x 540 -y 990 -defaultsOSRD
preplace inst graph_0 -pg 1 -lvl 4 -x 1430 -y 750 -defaultsOSRD
preplace inst input_controller_0 -pg 1 -lvl 3 -x 920 -y 1060 -defaultsOSRD
preplace netloc Net 1 5 4 2210 610 2460 600 2710 590 2930J
preplace netloc Net1 1 2 7 770 560 1080 530 NJ 530 2200 470 NJ 470 NJ 470 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 11 20 1170 390 610 690 590 1160 340 1810 580 2180 580 2470 550 2690 550 2960 550 3270 550 3580
preplace netloc clk_wiz_0_locked 1 0 12 30 1240 410J 1260 NJ 1260 1180J 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 3570 1260 NJ
preplace netloc clock_divider_0_tick 1 2 9 660 200 1150 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 3600J
preplace netloc clock_divider_25_MHz_tick 1 2 9 660 1190 1090J 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 3620
preplace netloc combo_counter_0_dig 1 3 7 1080J 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 3220
preplace netloc combo_counter_0_ovf 1 3 1 1150 300n
preplace netloc combo_counter_1_dig 1 4 6 NJ 430 NJ 430 NJ 430 NJ 430 2930J 540 3170
preplace netloc combo_counter_1_ovf 1 4 5 1780 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc combo_counter_2_dig 1 9 1 3210 430n
preplace netloc controller_0_combo_inc 1 2 4 720 1180 NJ 1180 NJ 1180 2140
preplace netloc controller_0_gra_still 1 3 3 1180 110 NJ 110 2150
preplace netloc controller_0_lives 1 5 5 NJ 800 NJ 800 NJ 800 NJ 800 3160
preplace netloc controller_0_rgb_mux_sel 1 5 6 2190 340 NJ 340 NJ 340 NJ 340 NJ 340 3610J
preplace netloc controller_0_score_inc 1 5 1 2220 690n
preplace netloc controller_0_timer_start 1 3 3 1190 120 NJ 120 2160
preplace netloc controller_0_timer_top 1 3 3 1200 130 NJ 130 2140
preplace netloc counter_mod10_0_dig 1 6 4 2440 560 NJ 560 NJ 560 3190J
preplace netloc counter_mod10_0_ovf 1 6 1 2430 690n
preplace netloc counter_mod10_1_dig 1 7 3 2680 580 NJ 580 3180J
preplace netloc counter_mod10_1_ovf 1 7 1 2670 680n
preplace netloc counter_mod10_2_dig 1 8 2 2910 350 3230J
preplace netloc counter_mod10_2_ovf 1 8 1 2920 670n
preplace netloc counter_mod10_3_dig 1 9 1 3200 670n
preplace netloc graph_0_died 1 4 1 1720 700n
preplace netloc graph_0_fire_timer_start 1 4 7 1700 930 NJ 930 NJ 930 NJ 930 NJ 930 3210J 960 NJ
preplace netloc graph_0_fire_timer_top 1 4 7 1710 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc graph_0_fired 1 4 1 1790 640n
preplace netloc graph_0_graph_on 1 4 1 1740 700n
preplace netloc graph_0_graph_rgb 1 4 7 1730 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc graph_0_killed 1 4 1 1750 680n
preplace netloc graph_0_missed 1 4 1 1760 660n
preplace netloc graph_0_monster_move_timer_start 1 2 3 740 580 1110J 560 1670
preplace netloc graph_0_monster_move_timer_top 1 2 3 730 570 1100J 550 1680
preplace netloc graph_0_monster_spawn_timer_start 1 2 3 760 920 1100J 940 1660
preplace netloc graph_0_monster_spawn_timer_top 1 2 3 750 930 1080J 950 1690
preplace netloc monster_move_timer_done 1 3 1 1070 100n
preplace netloc monster_spawn_timer_done 1 3 1 1120 460n
preplace netloc prng_0_seq 1 2 1 700 660n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 10 400 620 670 600 1170 350 1800 560 2170 590 2450 590 2700 530 2940 590 3260 590 3630
preplace netloc reset_1 1 0 10 10 1250 NJ 1250 750J 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc sys_clock_1 1 0 10 NJ 1260 390J 1270 NJ 1270 1200J 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc text_0_text_on 1 4 7 1820 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 3570
preplace netloc text_0_text_rgb 1 10 1 3590 510n
preplace netloc timer_0_done 1 4 1 1770 240n
preplace netloc timer_1_done 1 3 9 1200 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 3900
preplace netloc vga_mux_0_outb 1 11 1 3900J 570n
preplace netloc vga_mux_0_outg 1 11 1 NJ 550
preplace netloc vga_mux_0_outr 1 11 1 3900J 520n
preplace netloc vga_sync_0_hsync 1 3 9 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc vga_sync_0_pixel_x 1 3 7 1150 540 NJ 540 NJ 540 NJ 540 NJ 540 2950J 530 3240J
preplace netloc vga_sync_0_pixel_y 1 3 7 1130 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 3250J
preplace netloc vga_sync_0_video_on 1 3 8 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 3640
preplace netloc vga_sync_0_vsync 1 3 9 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc xlslice_0_Dout 1 3 1 1100J 660n
preplace netloc xlslice_1_Dout 1 3 1 NJ 760
preplace netloc xlslice_2_Dout 1 3 1 1100J 780n
preplace netloc btn_1 1 0 3 30J 1110 NJ 1110 660J
preplace netloc ps2_mode_0_1 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc input_controller_0_start 1 3 2 1180J 1020 1730
preplace netloc input_controller_0_fire 1 3 1 1140 840n
preplace netloc input_controller_0_craft_delta_y 1 3 1 1170 860n
preplace netloc input_controller_0_craft_dir 1 3 1 1190 880n
preplace netloc rx_en_0_1 1 0 2 NJ 960 NJ
preplace netloc ps2c_0_1 1 0 2 NJ 1020 NJ
preplace netloc ps2d_0_1 1 0 2 30J 1040 NJ
preplace netloc ps2_rx_0_dvalid 1 2 1 700 990n
preplace netloc ps2_rx_0_dpok 1 2 1 680 1010n
preplace netloc ps2_rx_0_dout 1 2 10 710J 940 1070J 1010 1810J 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 3910J
levelinfo -pg 1 -10 210 540 920 1430 1980 2330 2570 2810 3060 3420 3770 3930
pagesize -pg 1 -db -bbox -sgen -130 0 4080 1470
"
}
{
   "da_clkrst_cnt":"11"
}
